PORT=5000

DB_PASSWORD="C8ed2377"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_USER="root"
DB_NAME="test"
DATABASE_URL="mysql://root:C8ed2377@127.0.0.1:3306/test"


JWT_PRIVATE_KEY='0c8a663f80fb0f4d5b8898f1ad4289936829b17e8592c87f4d0bbabe20d107f7'
JWT_EXPIRATION_TIME="59m"

EMAIL_NAME="Hafsa Baqir"
EMAIL_USER="hafsabaqar07@gmail.com"
EMAIL_PASS="wwrpmlzozqixxssc"
